# 01 데이터 병합 개요

## 병합의 종류
- 데이터를 이어 붙이는 바인딩(Binding)은 행 또는 열 방향으로 연산 가능
- 특정 변수를 기준으로 두 데이터를 엮는 조인(Join)을 많이 사용
- 조인 연산 중 Inner Join과 Left Join을 많이 사용

## 조인(Join) 상세
- Inner Join: 두 데이터 세트의 기준이 되는 변수인 Key 변수가 공통인 행을 반환
- Left Join: A세트의 모든 행을 유지하고 B세트는 Key 변수 기준으로 A세트와 공통인 행을 반환

# 02 주요 함수 및 메서드 소개
## pandas - reset_index()
- 기존의 인덱스를 초기화하는 메서드
- 데이터프레임의 인덱스를 초기화할 경우 0부터 row개수 만큼의 수사자가 재할당

In [2]:
import pandas as pd

In [2]:
bike = pd.read_csv("강의자료/실습파일/bike.csv")
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [7]:
bike_sub = bike.sample(n = 4, random_state = 123)
bike_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
6495,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
7050,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
558,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
5085,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [8]:
bike_sub.reset_index() #새로운 인덱스가 생김

,index,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,6495,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,7050,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,558,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,5085,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [10]:
bike_sub = bike_sub.reset_index(drop = True)
bike_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

## pandas - set_index()
- 특정 변수를 인덱스로 지정할 경우 사용하는 메서드
- 데이터 병합 또는 시계열 분해에서 연산을 위해 활용

In [11]:
bike_sub = bike_sub.set_index("datetime")
bike_sub

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [13]:
bike_sub.reset_index()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

## pandas - concat()
- 데이터를 row 방향 또는 column 방향으로 이어 붙이는 함수
- axis 인자에 1을 입력하는 경우 column 방향으로 병합
- 데이터 병합 시 서로 다른 변수 속성 또는 인덱스에 주의

In [15]:
bike_1 = bike.iloc[:3, :4]
bike_1

              datetime  season  holiday  workingday
0  2011-01-01 00:00:00       1        0           0
1  2011-01-01 01:00:00       1        0           0
2  2011-01-01 02:00:00       1        0           0

In [16]:
bike_2 = bike.iloc[5:8, :4]
bike_2

              datetime  season  holiday  workingday
5  2011-01-01 05:00:00       1        0           0
6  2011-01-01 06:00:00       1        0           0
7  2011-01-01 07:00:00       1        0           0

In [17]:
pd.concat([bike_1, bike_2])

              datetime  season  holiday  workingday
0  2011-01-01 00:00:00       1        0           0
1  2011-01-01 01:00:00       1        0           0
2  2011-01-01 02:00:00       1        0           0
5  2011-01-01 05:00:00       1        0           0
6  2011-01-01 06:00:00       1        0           0
7  2011-01-01 07:00:00       1        0           0

In [19]:
pd.concat([bike_1, bike_2], axis =1)  # index 번호가 달라서 따로 연결됨

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
1,2011-01-01 01:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
2,2011-01-01 02:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,2011-01-01 05:00:00,1.0,0.0,0.0
6,NaN,NaN,NaN,NaN,2011-01-01 06:00:00,1.0,0.0,0.0
7,NaN,NaN,NaN,NaN,2011-01-01 07:00:00,1.0,0.0,0.0

In [20]:
pd.concat([bike_1, bike_2.reset_index(drop = True)],
          axis =1)

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1,0,0,2011-01-01 05:00:00,1,0,0
1,2011-01-01 01:00:00,1,0,0,2011-01-01 06:00:00,1,0,0
2,2011-01-01 02:00:00,1,0,0,2011-01-01 07:00:00,1,0,0

In [21]:
pd.concat([bike_1.reset_index(drop = True),
           bike_2.reset_index(drop = True)],
          axis =1)

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1,0,0,2011-01-01 05:00:00,1,0,0
1,2011-01-01 01:00:00,1,0,0,2011-01-01 06:00:00,1,0,0
2,2011-01-01 02:00:00,1,0,0,2011-01-01 07:00:00,1,0,0

## pandas - merge()
- 데이터프레임을 변수 기준으로 병합할 때 사용하는 함수
- inner join, left join 등 다양한 join 연산이 가능하며 비슷한 함수로는 join이 있음
- left_on과 right_on 인자에 각 데이터의 key 변수를 지정

In [22]:
df_A = pd.read_csv("강의자료/실습파일/join_data_group_members.csv")
df_B = pd.read_csv("강의자료/실습파일/join_data_member_room.csv")

In [28]:
df_A

          team    No member
0        TWICE  1414     미나
1        TWICE  1462     나연
2        TWICE  1178     다현
3        TWICE  1525     정연
4        TWICE  1194     지효
5        TWICE  1937     채연
6        TWICE  1817     모모
7        TWICE  1117     쯔위
8        TWICE  1298     사나
9   Red Velvet  1228    아이린
10  Red Velvet  1243     웬디
11  Red Velvet  1013     슬기
12  Red Velvet  1373     조이
13  Red Velvet  1664     예리

In [29]:
df_B

   floor  room name
0      3  3G-A   미나
1      3  3G-B   나연
2      3  3G-C   다현
3      4  4G-A   정연
4      4  4G-B   지효
5      4  4G-C   채연
6      5  5G-A   모모
7      5  5G-B   쯔위
8      5  5G-C   사나

In [26]:
pd.merge(left = df_A, right = df_B,
        left_on = "member", right_on = "name",
        how = "inner")

    team    No member  floor  room name
0  TWICE  1414     미나      3  3G-A   미나
1  TWICE  1462     나연      3  3G-B   나연
2  TWICE  1178     다현      3  3G-C   다현
3  TWICE  1525     정연      4  4G-A   정연
4  TWICE  1194     지효      4  4G-B   지효
5  TWICE  1937     채연      4  4G-C   채연
6  TWICE  1817     모모      5  5G-A   모모
7  TWICE  1117     쯔위      5  5G-B   쯔위
8  TWICE  1298     사나      5  5G-C   사나

In [30]:
pd.merge(left = df_A, right = df_B,
        left_on = "member", right_on = "name",
        how = "outer")

          team    No member  floor  room name
0        TWICE  1414     미나    3.0  3G-A   미나
1        TWICE  1462     나연    3.0  3G-B   나연
2        TWICE  1178     다현    3.0  3G-C   다현
3        TWICE  1525     정연    4.0  4G-A   정연
4        TWICE  1194     지효    4.0  4G-B   지효
5        TWICE  1937     채연    4.0  4G-C   채연
6        TWICE  1817     모모    5.0  5G-A   모모
7        TWICE  1117     쯔위    5.0  5G-B   쯔위
8        TWICE  1298     사나    5.0  5G-C   사나
9   Red Velvet  1228    아이린    NaN   NaN  NaN
10  Red Velvet  1243     웬디    NaN   NaN  NaN
11  Red Velvet  1013     슬기    NaN   NaN  NaN
12  Red Velvet  1373     조이    NaN   NaN  NaN
13  Red Velvet  1664     예리    NaN   NaN  NaN

## Q1 A를 B에 Left Join 하였을 때 생성되는 결측 행의 개수는?

In [32]:
Q1_A = pd.read_csv("강의자료/실습파일/join_data_group_members.csv")
Q1_B = pd.read_csv("강의자료/실습파일/join_data_member_room.csv")

In [40]:
Q1_Join = pd.merge(left = Q1_A, right = Q1_B,
         left_on = "member", right_on = "name",
         how = "left")
Q1_Join.isna().sum()

team      0
No        0
member    0
floor     5
room      5
name      5
dtype: int64

## Q2 여름과 겨울의 시간대별 registered 평균을 비교할 때 가장 차이가 많이 나는 시각은?

In [41]:
Q2 = pd.read_csv("강의자료/실습파일/bike.csv")
Q2.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [44]:
Q2["datetime"] = pd.to_datetime(Q2["datetime"])
Q2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  datetime64[ns]
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(8)
memory usage: 1020.7 KB

In [45]:
Q2["hour"] = Q2["datetime"].dt.hour
Q2.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,4

In [50]:
Summer = Q2[Q2["season"] == 2]
Winter = Q2[Q2["season"] == 4]

In [69]:
print(Summer["season"].unique())
print(Winter["season"].unique())

[2]
[4]

In [63]:
Summer_mean = Summer.groupby("hour")["registered"].mean()
Winter_mean = Winter.groupby("hour")["registered"].mean()
Ans = abs(Summer_mean - Winter_mean)
Ans

hour
0      4.070175
1      3.368421
2      1.210526
3      0.696429
4      1.034622
5      2.780702
6      2.350877
7      5.964912
8     22.210526
9     16.885965
10    15.368421
11    11.403509
12    17.561404
13    17.140351
14    20.043860
15    24.473684
16    18.956140
17     9.464912
18    26.947368
19    30.973684
20    22.412281
21    16.263158
22    13.263158
23     2.333333
Name: registered, dtype: float64

In [66]:
Ans.idxmax()

19

In [71]:
# concat 활용 정답
Season_mean = pd.concat([Summer_mean, Winter_mean], axis = 1)
# Season_mean = Season_mean.iloc[:, [0, 1, 3]]   # reset_index를 활용한 경우 추출
Season_mean

      registered  registered
hour
0      45.947368   50.017544
1      27.473684   30.842105
2      17.763158   18.973684
3       8.419643    9.116071
4       5.053097    6.087719
5      18.622807   21.403509
6      77.017544   79.368421
7     217.280702  223.245614
8     363.263158  385.473684
9     199.315789  216.201754
10    132.894737  148.263158
11    161.131579  172.535088
12    198.675439  216.236842
13    193.245614  210.385965
14    173.517544  193.561404
15    186.192982  210.666667
16    261.456140  280.412281
17    437.298246  427.833333
18    412.675439  385.728070
19    302.298246  271.324561
20    216.184211  193.771930
21    161.473684  145.210526
22    124.956140  111.692982
23     80.929825   78.596491

In [72]:
Season_mean.columns = ["Summer", "Winter"]
Season_mean.head(2)

         Summer     Winter
hour
0     45.947368  50.017544
1     27.473684  30.842105

In [74]:
Season_mean["diff"] = Season_mean["Summer"] - Season_mean["Winter"]
Season_mean.head(2)

         Summer     Winter      diff
hour
0     45.947368  50.017544 -4.070175
1     27.473684  30.842105 -3.368421

In [75]:
Season_mean.iloc[[Season_mean["diff"].idxmax()]]

          Summer      Winter       diff
hour
19    302.298246  271.324561  30.973684

## Q3 비가 온 날에 30도가 넘는 시각의 count의 평균은 얼마인가?
1) humidity의 최대값이 100인 날을 비가 온 날로 간주한다.

In [3]:
Q3 = pd.read_csv("강의자료/실습파일/bike.csv")
Q3.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [4]:
Q3["datetime"] = pd.to_datetime(Q3["datetime"])
Q3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  datetime64[ns]
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(8)
memory usage: 1020.7 KB

In [5]:
Q3["date"] = Q3["datetime"].dt.date
Q3.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,date
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011-01-01
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011-01-01

In [8]:
humax = Q3.groupby(["date"])["humidity"].max().reset_index()
humax

           date  humidity
0    2011-01-01        94
1    2011-01-02       100
2    2011-01-03        69
3    2011-01-04        74
4    2011-01-05        74
..          ...       ...
451  2012-12-15        87
452  2012-12-16        93
453  2012-12-17       100
454  2012-12-18        94
455  2012-12-19        87

[456 rows x 2 columns]

In [11]:
rain = humax[humax["humidity"] == 100]
rain.head()

          date  humidity
1   2011-01-02       100
20  2011-02-02       100
23  2011-02-05       100
25  2011-02-07       100
42  2011-03-05       100

In [12]:
Q3_rain = pd.merge(left = Q3, right = rain,
                  left_on = "date", right_on = "date",
                  how = "inner")
Q3_rain.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity_x,windspeed,casual,registered,count,date,humidity_y
0,2011-01-02 00:00:00,1,0,0,2,18.86,22.725,88,19.9995,4,13,17,2011-01-02,100
1,2011-01-02 01:00:00,1,0,0,2,18.04,21.970,94,16.9979,1,16,17,2011-01-02,100
2,2011-01-02 02:00:00,1,0,0,2,17.22,21.210,100,19.0012,1,8,9,2011-01-02,100
3,2011-01-02 03:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,4,6,2011-01-02,100
4,2011-01-02 04:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,1,3,2011-01-02,100

In [13]:
Q3_rain_T30 = Q3_rain[Q3_rain["temp"] > 30]
Q3_rain_T30.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity_x,windspeed,casual,registered,count,date,humidity_y
297,2011-04-11 15:00:00,2,0,1,1,30.34,33.335,48,35.0008,56,85,141,2011-04-11,100
298,2011-04-11 16:00:00,2,0,1,1,30.34,33.335,48,35.0008,73,162,235,2011-04-11,100
299,2011-04-11 17:00:00,2,0,1,1,30.34,33.335,48,35.0008,100,352,452,2011-04-11,100
487,2011-06-17 13:00:00,2,0,1,1,30.34,34.090,62,19.0012,48,156,204,2011-06-17,100
488,2011-06-17 14:00:00,2,0,1,1,31.16,34.850,52,12.9980,73,142,215,2011-06-17,100

In [16]:
Q3_rain_T30["count"].mean()

338.75