# 8차시 데이터 전처리: 정렬 및 변환
## 01 정렬 개요
### 정렬 방법
- 오름차순: 값이 작은 것부터 큰 순으로 정렬
- 내림차순: 값이 큰 것부터 작은 순으로 정렬

### 정렬의 활용
- 특정 변수의 최대값 또는 최소값을 확인할 때 사용
- 고객의 일별 결제 금액 데이터에서 가장 최근의 결제 금액 확인 가능
- 시계열 데이터 분석에서 시간 순서대로 데이터를 정렬할 때 활용

## 02 데이터 소개
### 다이아몬드 데이터 - diamonds.csv
- 가격 및 각종 제원이 기록된 다이아몬드 데이터
- R 프로그램의 ggplot2 패키지에 수록된 데이터
- price: price in US dollars
- carat: weight of the diamond
- cut: quality of the cut (Fair, Good, Very Good, Premium, Ideal)
- color: diamond colour from D (best) to J (worst)
- clarity: a measurement of how clear the diamond is (I1 (worst), SI2, SI1, VS2, VS1, VVS2, VVS1, IF (best))
- x: length in mm
- y: width in mm
- z: depth in mm
- depth: total depth percentage
- table: width of top of diamond relative to widest point

### 전력 부하(사용) 데이터 - elec_load_2017_7d.csv
- 미공개 지역의 2017년 1월 1일부터 1월 7일까지의 전력 부하량
- 시간 단위로 기록되어 있으며 대표적인 wide form 데이터
- YEAR: 연
- MONTH: 월
- DAY: 일
- X1TH ~ X24HR: 시

## 03 주요 함수 및 메서드 소개
### pandas - crosstab()
- 기본적으로 데이터프레임의 두 변수의 연소 조합 빈도를 확인하는 함수
- normalize 인자 설정으로 각 조합의 비율을 손쉽게 계산
- value와 aggfunc 인자에 변수와 요약 함수를 지정하면 빈도가 아닌 별도 산술연산 가능

In [1]:
import pandas as pd

In [2]:
dia = pd.read_csv("강의자료/실습파일/diamonds.csv")
dia.head(2)

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31

In [3]:
pd.crosstab(dia["cut"], dia["clarity"])

clarity     I1    IF   SI1   SI2   VS1   VS2  VVS1  VVS2
cut
Fair       210     9   408   466   170   261    17    69
Good        96    71  1560  1081   648   978   186   286
Ideal      146  1212  4282  2598  3589  5071  2047  2606
Premium    205   230  3575  2949  1989  3357   616   870
Very Good   84   268  3240  2100  1775  2591   789  1235

In [5]:
pd.crosstab(dia["cut"], dia["clarity"], normalize = True).round(3)

clarity       I1     IF    SI1    SI2    VS1    VS2   VVS1   VVS2
cut
Fair       0.004  0.000  0.008  0.009  0.003  0.005  0.000  0.001
Good       0.002  0.001  0.029  0.020  0.012  0.018  0.003  0.005
Ideal      0.003  0.022  0.079  0.048  0.067  0.094  0.038  0.048
Premium    0.004  0.004  0.066  0.055  0.037  0.062  0.011  0.016
Very Good  0.002  0.005  0.060  0.039  0.033  0.048  0.015  0.023

In [6]:
pd.crosstab(dia["cut"], dia["clarity"], normalize = 0).round(3) # 0: row 기준으로 표준화

clarity       I1     IF    SI1    SI2    VS1    VS2   VVS1   VVS2
cut
Fair       0.130  0.006  0.253  0.289  0.106  0.162  0.011  0.043
Good       0.020  0.014  0.318  0.220  0.132  0.199  0.038  0.058
Ideal      0.007  0.056  0.199  0.121  0.167  0.235  0.095  0.121
Premium    0.015  0.017  0.259  0.214  0.144  0.243  0.045  0.063
Very Good  0.007  0.022  0.268  0.174  0.147  0.214  0.065  0.102

In [7]:
pd.crosstab(dia["cut"], dia["clarity"], normalize = 1).round(3) # 1: Column 기준으로 표준화

clarity       I1     IF    SI1    SI2    VS1    VS2   VVS1   VVS2
cut
Fair       0.283  0.005  0.031  0.051  0.021  0.021  0.005  0.014
Good       0.130  0.040  0.119  0.118  0.079  0.080  0.051  0.056
Ideal      0.197  0.677  0.328  0.283  0.439  0.414  0.560  0.514
Premium    0.277  0.128  0.274  0.321  0.243  0.274  0.169  0.172
Very Good  0.113  0.150  0.248  0.228  0.217  0.211  0.216  0.244

In [9]:
pd.crosstab(dia["cut"], dia["clarity"], values = dia["price"],
           aggfunc = pd.Series.mean) # 가격평균

clarity,I1,IF,SI1,SI2,VS1,VS2,VVS1,VVS2
cut,,,,,,,,
Fair,3703.533333,1912.333333,4208.279412,5173.916309,4165.141176,4174.724138,3871.352941,3349.768116
Good,3596.635417,4098.323944,3689.533333,4580.260870,3801.445988,4262.236196,2254.774194,3079.108392
Ideal,4335.726027,2272.913366,3752.118169,4755.952656,3489.744497,3284.550385,2468.129458,3250.290100
Premium,3947.331707,3856.143478,4455.269371,5545.936928,4485.462041,4550.331248,2831.206169,3795.122989
Very Good,4078.226190,4396.216418,3932.391049,4988.688095,3805.353239,4215.759552,2459.441065,3037.765182

In [11]:
dia.groupby(["cut", "clarity"])["price"].mean().reset_index()

          cut clarity        price
0        Fair      I1  3703.533333
1        Fair      IF  1912.333333
2        Fair     SI1  4208.279412
3        Fair     SI2  5173.916309
4        Fair     VS1  4165.141176
5        Fair     VS2  4174.724138
6        Fair    VVS1  3871.352941
7        Fair    VVS2  3349.768116
8        Good      I1  3596.635417
9        Good      IF  4098.323944
10       Good     SI1  3689.533333
11       Good     SI2  4580.260870
12       Good     VS1  3801.445988
13       Good     VS2  4262.236196
14       Good    VVS1  2254.774194
15       Good    VVS2  3079.108392
16      Ideal      I1  4335.726027
17      Ideal      IF  2272.913366
18      Ideal     SI1  3752.118169
19      Ideal     SI2  4755.952656
20      Ideal     VS1  3489.744497
21      Ideal     VS2  3284.550385
22      Ideal    VVS1  2468.129458
23      Ideal    VVS2  3250.290100
24    Premium      I1  3947.331707
25    Premium      IF  3856.143478
26    Premium     SI1  4455.269371
27    Premium     SI2  5545.936928
28    Premium     VS1  4485.462041
29    Premium     VS2  4550.331248
30    Premium    VVS1  2831.206169
31    Premium    VVS2  3795.122989
32  Very Good      I1  4078.226190
33  Very Good      IF  4396.216418
34  Very Good     SI1  3932.391049
35  Very Good     SI2  4988.688095
36  Very Good     VS1  3805.353239
37  Very Good     VS2  4215.759552
38  Very Good    VVS1  2459.441065
39  Very Good    VVS2  3037.765182

### pandas - sort_values()
- 데이터프레임의 특정 변수를 기준으로 정렬하는 메서드
- ascending인자 설정으로 오름차순/내림차순 설정 가능
- 두 변수 이상의 기준으로 정렬 시 리스트 형식으로 각 인자에 값 할당

In [12]:
dia_agg = dia.groupby(["cut", "clarity"])["price"].mean().reset_index()
dia_agg.head()

    cut clarity        price
0  Fair      I1  3703.533333
1  Fair      IF  1912.333333
2  Fair     SI1  4208.279412
3  Fair     SI2  5173.916309
4  Fair     VS1  4165.141176

In [13]:
dia_agg.sort_values("price").head()

          cut clarity        price
1        Fair      IF  1912.333333
14       Good    VVS1  2254.774194
17      Ideal      IF  2272.913366
38  Very Good    VVS1  2459.441065
22      Ideal    VVS1  2468.129458

In [14]:
dia_agg.sort_values("price", ascending = False).head()

          cut clarity        price
27    Premium     SI2  5545.936928
3        Fair     SI2  5173.916309
35  Very Good     SI2  4988.688095
19      Ideal     SI2  4755.952656
11       Good     SI2  4580.260870

In [15]:
dia_agg.sort_values(["cut", "clarity"], ascending = [True, False]).head()

    cut clarity        price
7  Fair    VVS2  3349.768116
6  Fair    VVS1  3871.352941
5  Fair     VS2  4174.724138
4  Fair     VS1  4165.141176
3  Fair     SI2  5173.916309

### pandas - melt()
- wide form의 데이터프레임을 long form으로 자료구조를 변환하는 메서드
- id_vars 인자에 기준이 되는 변수를 지정하여 처리
- 통계 또는 머신러닝 실시 전에 데이터 구조를 맞추기 위해서 주로 활용

In [21]:
elec = pd.read_csv("강의자료/실습파일/elec_load_2017_7d.csv")
elec

,YEAR,MONTH,DAY,X1HR,X2HR,X3HR,X4HR,X5HR,X6HR,X7HR,...,X15HR,X16HR,X17HR,X18HR,X19HR,X20HR,X21HR,X22HR,X23HR,X24HR
0,2017,1,1,60178,57862,56165,55135,54450,54401,54147,...,49213,49357,50362,53115,55205,55437,55348,55790,58195,59330
1,2017,1,2,57067,55148,53983,53571,54027,55388,57753,...,72228,71945,72641,73387,72294,69989,67893,66504,67435,69275
2,2017,1,3,66263,64233,63194,62461,62649,63396,65098,...,75576,75168,75791,75922,75469,73118,70769,68726,69593,71346
3,2017,1,4,68403,66143,65051,64245,64152,64678,66494,...,74977,74275,74909,75344,74504,71957,69715,68155,68948,70834
4,2017,1,5,68053,65801,64439,63437,63135,63250,63658,...,64767,63613,63095,63230,64253,63353,62455,62314,64350,66687
5,2017,1,6,64147,62010,60783,59779,59398,59296,58984,...,55408,55256,56000,58322,60456,60310,60173,60224,62288,63214
6,2017,1,7,60754,58974,57845,57387,57749,58794,60869,...,73064,72466,73274,73844,73287,71062,68628,66861,67697,69219

In [22]:
elec_melt = elec.melt(id_vars = ["YEAR", "MONTH", "DAY"])
elec_melt

     YEAR  MONTH  DAY variable  value
0    2017      1    1     X1HR  60178
1    2017      1    2     X1HR  57067
2    2017      1    3     X1HR  66263
3    2017      1    4     X1HR  68403
4    2017      1    5     X1HR  68053
..    ...    ...  ...      ...    ...
163  2017      1    3    X24HR  71346
164  2017      1    4    X24HR  70834
165  2017      1    5    X24HR  66687
166  2017      1    6    X24HR  63214
167  2017      1    7    X24HR  69219

[168 rows x 5 columns]

### pandas - pivot()
- long term의 데이터프레임을 wide form으로 자료구조를 변환하는 메서드
- index/columns/values 인자에 각각 대상 변수를 지정하여 출력 데이터 구조 결정
- 데이터를 요약하거나 군집분석 실시 전 데이터 전처리에 주로 활용

In [24]:
elec_melt.pivot(index = ["YEAR", "MONTH", "DAY"], columns = "variable", values = "value")

variable        X10HR  X11HR  X12HR  X13HR  X14HR  X15HR  X16HR  X17HR  X18HR  \
YEAR MONTH DAY
2017 1     1    49572  50034  50026  49515  49365  49213  49357  50362  53115
           2    70869  72867  73115  69165  71429  72228  71945  72641  73387
           3    75999  76522  76019  72203  74725  75576  75168  75791  75922
           4    76175  76375  75862  72288  74360  74977  74275  74909  75344
           5    66806  68030  67878  64439  64986  64767  63613  63095  63230
           6    55679  56548  56435  55563  55759  55408  55256  56000  58322
           7    75383  74984  74066  70335  72507  73064  72466  73274  73844

variable        X19HR  ...  X23HR  X24HR   X2HR   X3HR   X4HR   X5HR   X6HR  \
YEAR MONTH DAY         ...
2017 1     1    55205  ...  58195  59330  57862  56165  55135  54450  54401
           2    72294  ...  67435  69275  55148  53983  53571  54027  55388
           3    75469  ...  69593  71346  64233  63194  62461  62649  63396
           4    74504  ...  68948  70834  66143  65051  64245  64152  64678
           5    64253  ...  64350  66687  65801  64439  63437  63135  63250
           6    60456  ...  62288  63214  62010  60783  59779  59398  59296
           7    73287  ...  67697  69219  58974  57845  57387  57749  58794

variable         X7HR   X8HR   X9HR
YEAR MONTH DAY
2017 1     1    54147  52467  50469
           2    57753  60781  66494
           3    65098  67745  72982
           4    66494  68851  73835
           5    63658  63441  65640
           6    58984  57533  56159
           7    60869  64665  71544

[7 rows x 24 columns]

In [25]:
elec_pivot = elec_melt.pivot(index = ["YEAR", "MONTH", "DAY"], columns = "variable", values = "value").reset_index()
elec_pivot

variable,YEAR,MONTH,DAY,X10HR,X11HR,X12HR,X13HR,X14HR,X15HR,X16HR,...,X23HR,X24HR,X2HR,X3HR,X4HR,X5HR,X6HR,X7HR,X8HR,X9HR
0,2017,1,1,49572,50034,50026,49515,49365,49213,49357,...,58195,59330,57862,56165,55135,54450,54401,54147,52467,50469
1,2017,1,2,70869,72867,73115,69165,71429,72228,71945,...,67435,69275,55148,53983,53571,54027,55388,57753,60781,66494
2,2017,1,3,75999,76522,76019,72203,74725,75576,75168,...,69593,71346,64233,63194,62461,62649,63396,65098,67745,72982
3,2017,1,4,76175,76375,75862,72288,74360,74977,74275,...,68948,70834,66143,65051,64245,64152,64678,66494,68851,73835
4,2017,1,5,66806,68030,67878,64439,64986,64767,63613,...,64350,66687,65801,64439,63437,63135,63250,63658,63441,65640
5,2017,1,6,55679,56548,56435,55563,55759,55408,55256,...,62288,63214,62010,60783,59779,59398,59296,58984,57533,56159
6,2017,1,7,75383,74984,74066,70335,72507,73064,72466,...,67697,69219,58974,57845,57387,57749,58794,60869,64665,71544

## Q1 workingday가 아니면서 holiday가 아닌 날의 비율은?

In [26]:
Q1 = pd.read_csv("강의자료/실습파일/bike.csv")
Q1.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [27]:
pd.crosstab(Q1["workingday"], Q1["holiday"])

holiday        0    1
workingday
0           3163  311
1           7412    0

In [28]:
pd.crosstab(Q1["workingday"], Q1["holiday"], normalize = True)

holiday            0         1
workingday
0           0.290557  0.028569
1           0.680875  0.000000

## Q2 가장 많은 데이터가 있는 세공 수준과 색상 조합을 순서대로 고르면?

In [29]:
Q2 = pd.read_csv("강의자료/실습파일/diamonds.csv")
Q2.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [39]:
pd.crosstab(Q2["cut"], Q2["color"])

color         D     E     F     G     H     I    J
cut
Fair        163   224   312   314   303   175  119
Good        662   933   909   871   702   522  307
Ideal      2834  3903  3826  4884  3115  2093  896
Premium    1603  2337  2331  2924  2360  1428  808
Very Good  1513  2400  2164  2299  1824  1204  678

In [44]:
pd.crosstab(Q2["cut"], Q2["color"]).reset_index().melt(id_vars = "cut").sort_values("value", ascending = False).head(1)

      cut color  value
17  Ideal     G   4884

## Q3 세공수준별 색상별 카격과 케럿의 평균을 구하고 1캐럿당 가격이 가장 높은 세공수준과 색상 조합을 순서대로 고르면?

In [45]:
Q3 = pd.read_csv("강의자료/실습파일/diamonds.csv")
Q3.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [51]:
Q3_agg = Q3.groupby(["cut", "color"])[["price", "carat"]].mean().reset_index()
Q3_agg.head()

    cut color        price     carat
0  Fair     D  4291.061350  0.920123
1  Fair     E  3682.312500  0.856607
2  Fair     F  3827.003205  0.904712
3  Fair     G  4239.254777  1.023822
4  Fair     H  5135.683168  1.219175

In [52]:
Q3_agg["ratio"] = Q3_agg["price"] / Q3_agg["carat"]
Q3_agg = Q3_agg.sort_values("ratio", ascending = False)
Q3_agg.head()

        cut color        price     carat        ratio
24  Premium     G  4500.742134  0.841488  5348.553755
17    Ideal     G  3720.706388  0.700715  5309.874382
23  Premium     F  4324.890176  0.827036  5229.388117
26  Premium     I  5946.180672  1.144937  5193.456761
16    Ideal     F  3374.939362  0.655829  5146.069664